server.port = 9000
spring.datasource.url = jdbc:sqlserver://sqlservermaktum.database.windows.net:1433;database=sqldb;user=AzureUser@sqlservermaktum;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= AzureUser
spring.datasource.password= Mysql@2020
